<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Taranpreet Singh</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Taranreet Singh Batra</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="taran1.jpeg" class="Profile_image" alt="Taranpreet Singh profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Taranpreet Singh</h1>
        <p class="section__text__p2">Devops Engineer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/updated devops resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/taranpreet-batra/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/12taran'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <hr>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="taran.jpeg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                class="icon"
              />
              <h3>Experience</h3>
              <p> 6 months + <br />Cloud & Devops </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B-tech <br />Computer Science</p>
            </div>
          </div>
          <div class="text-container">
            <p >
              👋 Hey there! I'm Taranpreet, a Cloud & DevOps enthusiast with a background in Computer Science. I have hands-on experience in AWS, Docker, Kubernetes, Linux, and CI/CD pipelines.

Currently, I'm working on building a PaaS (Platform as a Service) solution that simplifies cloud infrastructure for businesses. Passionate about automation, scalability, and DevOps best practices, I love solving complex problems and continuously learning new technologies.

📌 Always open to learning, collaborating, and sharing knowledge! 🚀
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Cloud Technologies</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Compute & Hosting </h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Networking & Load Balancing </h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h4>Auto Scaling & High Availability</h4>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Storage & Backup</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Monitoring & Alerts </h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                
                  <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>IAM</h3>
                  <p>Basic</p>
                </div>
               
                
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Devops tools</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>linux & Github</h3>
                  <p>intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>jenkins </h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Docker & kubernetes</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Ansible</h3>
                  <p>basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Terraform </h3>
                  <p>basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Grafana </h3>
                  <p>basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <!-- <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section> -->
 
        <section id="projects">
            <h1>My Projects</h1>
    
            <!-- Project 1: Jenkins CI/CD Pipeline -->
            <div class="project">
                <h2>Declarative Jenkins CI/CD Pipeline for Django Application</h2>
                <p>Implemented an end-to-end CI/CD pipeline using Jenkins, GitHub, Docker, and AWS EC2 for a Django application.</p>
                <ul>
                    <li>Implemented an end to end CI/CD pipeline using Jenkins, GitHub, Docker, and AWS EC2 for a Django
                      application.</li>
                    <li>Utilized Docker for application containerization and DockerHub for image storage, ensuring environment
                      consistency and easy scalability.</li>
                    <li>Configured Jenkins to pull Docker images from DockerHub and deploy to AWS EC2 instances,
                      streamlining the deployment process.
                      </li>
                      <li>Configured webhooks to trigger automatic builds and deployments upon GitHub commits, accelerating
                        the development feedback loop.
                        
                        </li>
                </ul>
                <!-- <a href="https://github.com/12taran" target="_blank" class="btn">GitHub Repository</a> -->
            </div>
    
            <!-- Project 2: E-Commerce Platform Deployment -->
            <div class="project">
                <h2>E-Commerce Platform Deployment on AWS & GCP</h2>
                <p>Role: Cloud Engineer</p>
                <ul>
                    <li>Designed and deployed a scalable, secure, and cost-effective e-commerce platform using AWS and GCP.
                      </li>
                      <li>Utilized Amazon EC2 instances with Elastic Load Balancer (ELB) for high availability and public accessibility
                      </li>
                    <li>Set up Amazon RDS (MySQL/PostgreSQL) for secure data storage.</li>
                    <li>Hosted using Nginx with Route 53 for domain management.</li>
                    <li>Enabled CloudWatch and Cloud Monitoring for real-time tracking and alerts.</li>
                    <li>Configured alarms to track system health metrics and integrated Amazon SNS for instant notifications on CPU, memory, and storage usage.</li>
                </ul>
                <!-- <a href="https://github.com/12taran" target="_blank" class="btn">GitHub Repository</a> -->
            </div>
    
        </section>
 
    
    
  
 
 
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:taranpreetbatra1@gmail.com">Taranpreetbatra1@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/taranpreet-batra/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2025 Taranpreet Singh. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
